sonar.projectKey=SE2-SS2025-CARCASSONNE_CarcassonneBackend
sonar.organization=se2-ss2025-carcassonne
sonar.host.url=https://sonarcloud.io
sonar.sources=src/main
sonar.language=kotlin
sonar.java.binaries=build
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
sonar.coverage.exclusions=\
  **/config/**,\
  **/repository/**,\
  **/security/**,\
  **/model/dto/**,\
  **/*GameWebSocketController.kt,\
  **/*BackendApplication.kt
