spring.datasource.url=jdbc:postgresql://localhost:5432/carcassonne
spring.datasource.username=casscaronneUser
spring.datasource.password=carcassonne123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
springdoc.api-docs.path=/api-docs
# Reduce Hibernate logging
logging.level.org.hibernate=warn
logging.level.org.hibernate.SQL=off
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=off

sonar.projectKey=SE2_SS2025_GruppeC_CarcasonnneBackend
sonar.organization=se2-ss2025-grupec
sonar.host.url=https://sonarcloud.io
sonar.sources=src
sonar.language=kotlin
sonar.java.binaries=build